<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b01a86f-6868-4f01-b909-3980a3d4cb67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GUIDGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSONFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MD5Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XOR.cs" />
  </ItemGroup>
</Project>